<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kospedia.</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/79a5b30955.js"
      crossorigin="anonymous"
    ></script>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="assets/style.css" />
    <style>
      footer {
        background-color: white;
        text-align: center;
        padding: 1rem 0 3rem;
        margin-top: 3rem;
      }

      footer .socials {
        padding: 1rem 0;
      }

      footer .socials a {
        color: #060606;
        margin: 1rem;
      }

      footer .socials a:hover,
      footer .links a:hover {
        color: #047d24;
      }

      footer .links {
        margin-bottom: 1.3rem;
      }

      footer .links a {
        color: #292c2a;
        padding: 0.7rem 1rem;
      }

      footer .credit {
        font-size: 0.8rem;
        color: #060606;
      }

      footer .credit a {
        color: #047d24;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="home" class="navbar-logo">Kos<span>pedia</span>.</a>

      <div class="navbar-nav">
        <a href="home">Home</a>
        <a href="pesan">Pemesanan</a>
        <a th:href="@{/readpemesanan}">Lihat Pemesanan</a>
        <a href="logout">Logout</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"> <i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="wrapper">
      <div class="header">
        <p>Cari Kos?</p>
      </div>
      <div class="container">
        <div class="search_wrap search_wrap_1">
          <div class="search_box">
            <input
              type="text"
              class="input"
              placeholder="Masukkan Alamat/Area/Lokasi"
            />
            <div class="btn btn_common">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Daftarkan Kos Anda di <span>Kospedia</span></h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
          blanditiis quas quis enim commodi exercitationem?
        </p>
        <a href="#" class="cta">Pelajari Lebih Lanjut</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- Footer Start -->
    <footer>
      <div class="socials">
        <a href="#">
          <i data-feather="instagram"></i>
        </a>
        <a href="#">
          <i data-feather="twitter"></i>
        </a>
        <a href="#">
          <i data-feather="facebook"></i>
        </a>
      </div>

      <div class="links">
        <a href="home">Home</a>
        <a href="#">Tentang Kami</a>
        <a href="#">Kebijakan Privasi</a>
        <a href="#">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Kelompok 2</a>. | &copy; 2024</p>
      </div>
    </footer>

    <!-- Footer End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <script>
      //  Toggle class active
      const navbarNav = document.querySelector(".navbar-nav");

      document.querySelector("#hamburger-menu").onclick = () => {
        navbarNav.classList.toggle("active");
      };

      // Klik di luar Sidebar untuk keluar dari Nav
      const menu = document.querySelector("#hamburger-menu");

      document.addEventListener("click", function (e) {
        if (!menu.contains(e.target) && !navbarNav.contains(e.target)) {
          navbarNav.classList.remove("active");
        }
      });
    </script>

    <!-- My Javascript -->
    <script src="script.js"></script>
  </body>
</html>
